<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studious - Education</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google font -->
    <link
      href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Reset css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- Font icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css.gg -->
    <link href="https://css.gg/css" rel="stylesheet" />

    <!-- UNPKG -->
    <link href="https://unpkg.com/css.gg/icons/all.css" rel="stylesheet" />

    <!-- JSDelivr -->
    <link
      href="https://cdn.jsdelivr.net/npm/css.gg/icons/all.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="app">
      <!-- Begin: Top header -->
      <section class="header__top">
        <div class="header__top-wrap">
          <div
            class="container-fluid d-flex justify-content-between align-items-center header__top"
          >
            <ul class="header__info">
              <li class="header__info-item">
                <a href="" class="header__info-link">Have any question ?</a>
              </li>
              <li class="header__info-item">
                <i class="fa fa-phone header__info-icon"></i>
                <a href="tel:+1(21) 234 4567" class="header__info-link"
                  >+1(21) 234 4567</a
                >
              </li>
              <li class="header__info-item">
                <i class="fa fa-envelope header__info-icon"></i>
                <a href="mailto:mail@example.com" class="header__info-link"
                  >mail@example.com</a
                >
              </li>
            </ul>

            <ul class="header__socials">
              <li class="header__socials-item">
                <a href="" class="header__socials-link">
                  <i class="fa-brands fa-facebook-f header__socials-icon"></i>
                </a>
              </li>
              <li class="header__socials-item">
                <a href="" class="header__socials-link">
                  <i class="fa-brands fa-twitter header__socials-icon"></i>
                </a>
              </li>
              <li class="header__socials-item">
                <a href="" class="header__socials-link">
                  <i class="fa-brands fa-instagram header__socials-icon"></i>
                </a>
              </li>
              <li class="header__socials-item mr-0">
                <a href="" class="header__socials-link">
                  <i class="fa-brands fa-linkedin-in header__socials-icon"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End: Top header -->

      <!-- Begin: Header -->
      <header id="site-header" class="header">
        <div class="header__site">
          <div class="container-fluid header__site-w header__nav-wrap">
            <nav class="navbar navbar-expand-lg navbar-light header__navbar">
              <h1 class="header__navbar-title">
                <a
                  class="navbar-brand d-flex align-items-center header__navbar-logo"
                  href="#"
                >
                  <img
                    src="./assets/img/logo.png"
                    alt=""
                    class="header__navbar-img"
                  />
                  Studious
                </a>
              </h1>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                id="btn-icon"
              >
                <!-- <i class="fa-solid fa-rectangle-xmark"></i> -->
                <i id="icon-respon" class="fa-solid fa-bars header__navbar-togglericon"></i>
                <!-- <span class="navbar-toggler-icon"></span> -->
              </button>

              <div
                class="collapse navbar-collapse justify-content-end header__navbar-list-w"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav header__navbar-list">
                  <li class="nav-item header__navbar-item active">
                    <a
                      class="nav-link header__navbar-link header__navbar-link--active"
                      href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item header__navbar-item">
                    <a class="nav-link header__navbar-link" href="#"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item header__navbar-item">
                    <a class="nav-link header__navbar-link" href="#">Courses</a>
                  </li>
                  <li
                    class="nav-item position-relative header__navbar-item dropdown"
                  >
                    <a
                      class="nav-link d-flex align-items-center header__navbar-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Pages
                      <i class="fa-solid fa-angle-down header__navbar-icon"></i>
                    </a>
                    <div
                      class="dropdown-menu position-absolute header__drop"
                      aria-labelledby="navbarDropdown"
                    >
                      <a class="dropdown-item header__drop-item" href="#"
                        >Blog Posts</a
                      >
                      <a class="dropdown-item header__drop-item" href="#"
                        >Blog Single</a
                      >
                      <a class="dropdown-item header__drop-item" href="#"
                        >404 Page</a
                      >
                      <a class="dropdown-item header__drop-item" href="#"
                        >Email Template</a
                      >
                      <a class="dropdown-item header__drop-item" href="#"
                        >Landing Page</a
                      >
                      <a class="dropdown-item header__drop-item" href="#"
                        >Shortcodes</a
                      >
                    </div>
                  </li>
                  <li class="nav-item header__navbar-item">
                    <a class="nav-link header__navbar-link" href="#"
                      >Contact Us</a
                    >
                  </li>
                </ul>

                <form class="form-inline position-relative header__navbar-form">
                  <div class="header__navbar-search">
                    <input
                      class="header__navbar-input"
                      type="search"
                      placeholder="Enter Keyword"
                      aria-label="Search"
                      required="require"
                    />
                  </div>
                  <button
                    class="btn position-absolute header__navbar-btn"
                    type="submit"
                  >
                    <i
                      class="fa fa-search header__navbar-btnicon"
                      aria-hidden="true"
                    ></i>
                  </button>
                </form>
              </div>
              <!-- <div class="light-btn header__ld">
                <div class="header__ld-moddun">
                  <i class="fa-solid fa-moon header__ld-icon"></i>
                </div>
              </div> -->

              <!-- toggle switch for light and dark theme -->
              <div class="cont-ser-position light-btn header__ld">
                <nav class="navigation header__ld-moddun">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container moon-sun-wrap">  
                        <i
                          class="gg-moon header__ld-icon"
                          onclick="changeIcon()"
                          id="myBtn"
                        ></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
            </nav>
          </div>
        </div>
      </header>
      <!-- End: Header -->

      <!-- Begin: Carousel -->
      <section class="carousel">
        <div
          id="carouselExampleIndicators"
          class="carousel slide carousel__container"
          data-ride="carousel"
        >
          <ol class="carousel-indicators carousel__list">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="carousel__list-item active"
            ></li>
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="1"
              class="carousel__list-item"
            ></li>
          </ol>
          <div class="carousel-inner carousel__content">
            <div
              class="carousel-item position-relative carousel__content-item active"
            >
              <div class="carousel__overlay"></div>
              <img
                src="./assets/img/banner2.jpg"
                class="d-block img-fluid w-100 carousel__content-img"
                alt="..."
              />
              <div class="container">
                <div class="position-absolute carousel__content-info">
                  <h5 class="carousel__content-title">
                    Master the Skills to Drive your Career
                  </h5>
                  <a href="" class="mt-sm-5 my__btn my__btn-hv1">
                    Know More
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="carousel-item position-relative carousel__content-item">
              <div class="carousel__overlay"></div>
              <img
                class="d-block w-100 carousel__content-img"
                src="./assets/img/banner3.jpg"
                alt="Second slide"
              />
              <div class="container">
                <div class="position-absolute carousel__content-info">
                  <h5 class="carousel__content-title">
                    Studious is the best choice for everyone
                  </h5>
                  <a href="" class="mt-sm-5 my__btn my__btn-hv1">
                    Know More
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End: Carousel -->

      <!-- Begin: Service -->
      <section class="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 text-center services__item-wrap">
              <div class="services__item services__item--blue">
                <i class="fa fa-cogs services__icon" aria-hidden="true"></i>
                <a href="" class="services__link">Engineering & Architecture</a>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 text-center services__item-wrap mt-md-0 mt-3"
            >
              <div class="services__item services__item--yellow">
                <i class="fa fa-book services__icon" aria-hidden="true"></i>
                <a href="" class="services__link">Learning Management</a>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 text-center services__item-wrap mt-lg-0 mt-3"
            >
              <div class="services__item services__item--pink">
                <i class="fa fa-coffee services__icon" aria-hidden="true"></i>
                <a href="" class="services__link">Business & Management</a>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 text-center services__item-wrap mt-lg-0 mt-3"
            >
              <div class="services__item services__item--green">
                <i
                  class="fa fa-hourglass-half services__icon"
                  aria-hidden="true"
                ></i>
                <a href="" class="services__link">Artificial Intelligence</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End: Service -->

      <!-- Begin: Content -->
      <div class="content">
        <!-- Features -->
        <section class="features second-py-48">
          <div class="container features__wrap">
            <div class="content__title">
              <h3 class="mx-auto text-center content__heading mb-29-576px">
                Welcome to
                <span class="content__span">Studious</span>
              </h3>
            </div>

            <div class="row text-center">
              <div class="col-lg-4 col-sm-6">
                <div class="features__item">
                  <div class="features__item-icons">
                    <i
                      class="fa-solid fa-graduation-cap features__item-icon"
                    ></i>
                  </div>

                  <div class="features__item-text">
                    <a href="" class="features__item-link">
                      <h3 class="features__item-title">Trending Courses</h3>
                    </a>
                    <p class="features__item-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                      sed do eiusmod te incididunt
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                <div class="features__item">
                  <div class="features__item-icons">
                    <i class="fa-solid fa-users features__item-icon"></i>
                  </div>

                  <div class="features__item-text">
                    <a href="" class="features__item-link">
                      <h3 class="features__item-title">Certified Teachers</h3>
                    </a>
                    <p class="features__item-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                      sed do eiusmod te incididunt
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
                <div class="features__item">
                  <div class="features__item-icons">
                    <i class="fa-solid fa-book features__item-icon"></i>
                  </div>

                  <div class="features__item-text">
                    <a href="" class="features__item-link">
                      <h3 class="features__item-title">Books & Library</h3>
                    </a>
                    <p class="features__item-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                      sed do eiusmod te incididunt
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Features -->

        <!-- Courses -->
        <section class="courses second-py-48">
          <div class="container my-py-48 my-py-48-2-rps">
            <div class="content__title">
              <h3 class="mx-auto text-center content__heading mb-29-576px">
                Pick a Course to
                <span class="content__span">Get Started</span>
              </h3>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="courses__item">
                  <div class="courses__imgs">
                    <img
                      src="./assets/img/c1.jpg"
                      alt=""
                      class="img-fluid courses__img"
                    />
                    <div class="courses__tags">
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--yellow"
                        >art</a
                      >
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--green"
                        >design</a
                      >
                    </div>
                    <div class="courses__price">
                      <h4 class="courses__price-pay">$400</h4>
                    </div>
                  </div>

                  <div class="courses__body">
                    <ul
                      class="courses__list d-flex justify-content-between align-items-center"
                    >
                      <li class="courses__list-item">
                        <i class="fa-solid fa-signal courses__list-icon"></i>
                        Intermediate
                      </li>
                      <li class="courses__list-item">
                        <i class="fa-solid fa-clock courses__list-icon"></i>
                        10 week
                      </li>
                    </ul>

                    <h4 class="courses__title">
                      <a href="" class="courses__title-link"
                        >Donec sed teus enime</a
                      >
                    </h4>

                    <p class="courses__desc">
                      Sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>

                    <div
                      class="courses__rate d-flex justify-content-between align-content-center"
                    >
                      <ul class="courses__rate-list">
                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>
                      </ul>

                      <a href="" class="courses__rate-link">
                        Know Details
                        <i
                          class="fa-solid fa-arrow-right courses__rate-linkicon"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                <div class="courses__item">
                  <div class="courses__imgs">
                    <img
                      src="./assets/img/c2.jpg"
                      alt=""
                      class="img-fluid courses__img"
                    />
                    <div class="courses__tags">
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--yellow"
                        >art</a
                      >
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--green"
                        >design</a
                      >
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--blue"
                        >10% off</a
                      >
                    </div>
                    <div class="courses__price">
                      <h4 class="courses__price-pay">$900</h4>
                    </div>
                  </div>

                  <div class="courses__body">
                    <ul
                      class="courses__list d-flex justify-content-between align-items-center"
                    >
                      <li class="courses__list-item">
                        <i class="fa-solid fa-signal courses__list-icon"></i>
                        High
                      </li>
                      <li class="courses__list-item">
                        <i class="fa-solid fa-clock courses__list-icon"></i>
                        10 week
                      </li>
                    </ul>

                    <h4 class="courses__title">
                      <a href="" class="courses__title-link"
                        >It's enim ad minim ate</a
                      >
                    </h4>

                    <p class="courses__desc">
                      Sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>

                    <div
                      class="courses__rate d-flex justify-content-between align-content-center"
                    >
                      <ul class="courses__rate-list">
                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>
                      </ul>

                      <a href="" class="courses__rate-link">
                        Know Details
                        <i
                          class="fa-solid fa-arrow-right courses__rate-linkicon"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                <div class="courses__item">
                  <div class="courses__imgs">
                    <img
                      src="./assets/img/c3.jpg"
                      alt=""
                      class="img-fluid courses__img"
                    />
                    <div class="courses__tags">
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--yellow"
                        >html</a
                      >
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--green"
                        >java</a
                      >
                    </div>
                    <div class="courses__price">
                      <h4 class="courses__price-pay">$99</h4>
                    </div>
                  </div>

                  <div class="courses__body">
                    <ul
                      class="courses__list d-flex justify-content-between align-items-center"
                    >
                      <li class="courses__list-item">
                        <i class="fa-solid fa-signal courses__list-icon"></i>
                        Beginner
                      </li>
                      <li class="courses__list-item">
                        <i class="fa-solid fa-clock courses__list-icon"></i>
                        10 week
                      </li>
                    </ul>

                    <h4 class="courses__title">
                      <a href="" class="courses__title-link"
                        >Ullamco laboris nisi uts</a
                      >
                    </h4>

                    <p class="courses__desc">
                      Sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>

                    <div
                      class="courses__rate d-flex justify-content-between align-content-center"
                    >
                      <ul class="courses__rate-list">
                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <!-- <i class="fa-solid fa-star courses__rate-icon"></i> -->
                            <i
                              class="fa-regular fa-star courses__rate-icon"
                            ></i>
                          </a>
                        </li>
                      </ul>

                      <a href="" class="courses__rate-link">
                        Know Details
                        <i
                          class="fa-solid fa-arrow-right courses__rate-linkicon"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mt-5">
                <div class="courses__item">
                  <div class="courses__imgs">
                    <img
                      src="./assets/img/c4.jpg"
                      alt=""
                      class="img-fluid courses__img"
                    />
                    <div class="courses__tags">
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--yellow"
                        >Website</a
                      >
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--green"
                        >Wordpress</a
                      >
                    </div>
                    <div class="courses__price">
                      <h4 class="courses__price-pay">$369</h4>
                    </div>
                  </div>

                  <div class="courses__body">
                    <ul
                      class="courses__list d-flex justify-content-between align-items-center"
                    >
                      <li class="courses__list-item">
                        <i class="fa-solid fa-signal courses__list-icon"></i>
                        Intermediate
                      </li>
                      <li class="courses__list-item">
                        <i class="fa-solid fa-clock courses__list-icon"></i>
                        10 week
                      </li>
                    </ul>

                    <h4 class="courses__title">
                      <a href="" class="courses__title-link"
                        >Donec sed teus enime</a
                      >
                    </h4>

                    <p class="courses__desc">
                      Sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>

                    <div
                      class="courses__rate d-flex justify-content-between align-content-center"
                    >
                      <ul class="courses__rate-list">
                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>
                      </ul>

                      <a href="" class="courses__rate-link">
                        Know Details
                        <i
                          class="fa-solid fa-arrow-right courses__rate-linkicon"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mt-5">
                <div class="courses__item">
                  <div class="courses__imgs">
                    <img
                      src="./assets/img/c5.jpg"
                      alt=""
                      class="img-fluid courses__img"
                    />
                    <div class="courses__tags">
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--yellow"
                        >Marketing</a
                      >
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--green"
                        >Edu</a
                      >
                    </div>
                    <div class="courses__price">
                      <h4 class="courses__price-pay">$499</h4>
                    </div>
                  </div>

                  <div class="courses__body">
                    <ul
                      class="courses__list d-flex justify-content-between align-items-center"
                    >
                      <li class="courses__list-item">
                        <i class="fa-solid fa-signal courses__list-icon"></i>
                        High
                      </li>
                      <li class="courses__list-item">
                        <i class="fa-solid fa-clock courses__list-icon"></i>
                        10 week
                      </li>
                    </ul>

                    <h4 class="courses__title">
                      <a href="" class="courses__title-link"
                        >It's enim ad minim ate</a
                      >
                    </h4>

                    <p class="courses__desc">
                      Sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>

                    <div
                      class="courses__rate d-flex justify-content-between align-content-center"
                    >
                      <ul class="courses__rate-list">
                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <!-- <i class="fa-solid fa-star courses__rate-icon"></i> -->
                            <i
                              class="fa-regular fa-star courses__rate-icon"
                            ></i>
                          </a>
                        </li>
                      </ul>

                      <a href="" class="courses__rate-link">
                        Know Details
                        <i
                          class="fa-solid fa-arrow-right courses__rate-linkicon"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mt-5">
                <div class="courses__item">
                  <div class="courses__imgs">
                    <img
                      src="./assets/img/c6.jpg"
                      alt=""
                      class="img-fluid courses__img"
                    />
                    <div class="courses__tags">
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--yellow"
                        >Study</a
                      >
                      <a
                        href=""
                        class="courses__tags-link courses__tags-link--green"
                        >Accadamic</a
                      >
                    </div>
                    <div class="courses__price">
                      <h4 class="courses__price-pay">$289</h4>
                    </div>
                  </div>

                  <div class="courses__body">
                    <ul
                      class="courses__list d-flex justify-content-between align-items-center"
                    >
                      <li class="courses__list-item">
                        <i class="fa-solid fa-signal courses__list-icon"></i>
                        Beginner
                      </li>
                      <li class="courses__list-item">
                        <i class="fa-solid fa-clock courses__list-icon"></i>
                        10 week
                      </li>
                    </ul>

                    <h4 class="courses__title">
                      <a href="" class="courses__title-link"
                        >Ullamco laboris nisi uts</a
                      >
                    </h4>

                    <p class="courses__desc">
                      Sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>

                    <div
                      class="courses__rate d-flex justify-content-between align-content-center"
                    >
                      <ul class="courses__rate-list">
                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>

                        <li class="courses__rate-item">
                          <a href="" class="courses__rate-itemlink">
                            <i class="fa-solid fa-star courses__rate-icon"></i>
                          </a>
                        </li>
                      </ul>

                      <a href="" class="courses__rate-link">
                        Know Details
                        <i
                          class="fa-solid fa-arrow-right courses__rate-linkicon"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="courses__btn text-center">
              <a
                href=""
                class="my__btn my__btn-hv2 my__btn--secondary text-white"
              >
                Browse more courses
                <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </section>
        <!-- Courses -->

        <!-- Content Services -->
        <section class="content__service">
          <div class="container my-py-48 my-py-48-2-rps">
            <div class="row pb-sm-5 mb-sm-5">
              <div class="col-xl-4"></div>
              <div class="col-xl-8">
                <div class="row">
                  <div class="col-md-6">
                    <div
                      class="d-flex align-items-center content__service-item"
                    >
                      <div class="content__service-icons">
                        <i
                          class="fa-solid fa-hands-asl-interpreting content__service-icon"
                        ></i>
                      </div>
                      <div class="content__service-desc">
                        <h6 class="content__service-title">Flexible Classes</h6>
                        <p class="content__service-text">
                          Lorem ipsum dolor sit amet, dolor elit.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 mt-md-0">
                    <div
                      class="d-flex align-items-center content__service-item"
                    >
                      <div class="content__service-icons">
                        <i
                          class="fa-solid fa-download content__service-icon"
                        ></i>
                      </div>
                      <div class="content__service-desc">
                        <h6 class="content__service-title">Offline Mode</h6>
                        <p class="content__service-text">
                          Lorem ipsum dolor sit amet, dolor elit.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 pt-md-1">
                    <div
                      class="d-flex align-items-center content__service-item"
                    >
                      <div class="content__service-icons">
                        <i
                          class="fa-solid fa-headphones content__service-icon"
                        ></i>
                      </div>
                      <div class="content__service-desc">
                        <h6 class="content__service-title">Educator Help</h6>
                        <p class="content__service-text">
                          Lorem ipsum dolor sit amet, dolor elit.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 pt-md-1">
                    <div
                      class="d-flex align-items-center content__service-item"
                    >
                      <div class="content__service-icons">
                        <i
                          class="fa-solid fa-circle-play content__service-icon"
                        ></i>
                      </div>
                      <div class="content__service-desc">
                        <h6 class="content__service-title">Online Classes</h6>
                        <p class="content__service-text">
                          Lorem ipsum dolor sit amet, dolor elit.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Content Services -->

        <!-- Number -->
        <section class="number second-py-48">
          <div class="container my-py-48 my-py-48-2-rps">
            <div class="content__title text-center">
              <h3 class="mx-auto content__heading content__heading--pb mb-48-us">
                Strength in
                <span class="content__span">Numbers</span>
              </h3>
              <p class="content__desc">
                Similique sunt in culpa qui officia deserunt mollitia animi, id
                est laborum et dolorum fuga.
              </p>
            </div>

            <div class="row text-center">
              <div class="col-lg-3 col-sm-6 number__wrapitem">
                <div class="number__item">
                  <div class="number__counting counter">6,300</div>
                  <p class="number__text">Learners & counting</p>
                </div>
              </div>

              <div
                class="col-lg-3 col-sm-6 number__wrapitem mt-5 mt-sm-0 mt-lg-0"
              >
                <div class="number__item">
                  <div class="number__counting counter">638</div>
                  <p class="number__text">Total courses</p>
                </div>
              </div>

              <div
                class="col-lg-3 col-sm-6 number__wrapitem mt-5 mt-xl-0 mt-lg-0"
              >
                <div class="number__item">
                  <div class="number__counting counter">7,600</div>
                  <p class="number__text">Successful students</p>
                </div>
              </div>

              <div
                class="col-lg-3 col-sm-6 number__wrapitem my__br-u mt-5 mt-xl-0 mt-lg-0"
              >
                <div class="number__item">
                  <div class="number__counting counter">36</div>
                  <p class="number__text">Languages</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Number -->

        <!-- Feedback -->
        <section class="feedback second-py-48">
          <div class="container my-py-48 my-py-48-2-rps">
            <div class="content__title text-center pb-5">
              <h3
                class="mx-auto content__heading content__heading--pb mb-48-us"
              >
                Student Community
                <span class="content__span">Feedback</span>
              </h3>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="feedback__item">
                  <div class="feedback__desc">
                    <i class="fa-solid fa-quote-left feedback__icon"></i>
                    <p class="feedback__text">
                      Nam libero tempore, cum soluta nobis est eligendi optio
                      cumque nihil impedit."
                    </p>
                  </div>
                  <div class="feedback__info">
                    <div class="feedback__avt">
                      <img
                        src="./assets/img/testi2.jpg"
                        alt=""
                        class="feedback__img"
                      />
                    </div>

                    <div class="feedback__author">
                      <h5 class="feedback__title">Petey Cruis</h5>
                      <p class="feedback__cap">Caption Here</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                <div class="feedback__item">
                  <div class="feedback__desc">
                    <i class="fa-solid fa-quote-left feedback__icon"></i>
                    <p class="feedback__text">
                      Nam libero tempore, cum soluta nobis est eligendi optio
                      cumque nihil impedit."
                    </p>
                  </div>
                  <div class="feedback__info">
                    <div class="feedback__avt">
                      <img
                        src="./assets/img/testi1.jpg"
                        alt=""
                        class="feedback__img"
                      />
                    </div>

                    <div class="feedback__author">
                      <h5 class="feedback__title">Molive Joe</h5>
                      <p class="feedback__cap">Caption Here</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                <div class="feedback__item">
                  <div class="feedback__desc">
                    <i class="fa-solid fa-quote-left feedback__icon"></i>
                    <p class="feedback__text">
                      Nam libero tempore, cum soluta nobis est eligendi optio
                      cumque nihil impedit."
                    </p>
                  </div>
                  <div class="feedback__info">
                    <div class="feedback__avt">
                      <img
                        src="./assets/img/testi3.jpg"
                        alt=""
                        class="feedback__img"
                      />
                    </div>

                    <div class="feedback__author">
                      <h5 class="feedback__title">Paige Turner</h5>
                      <p class="feedback__cap">Caption Here</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Feedback -->

        <!-- Instructors -->
        <section id="instructors" class="instructors second-py-48">
          <div class="container my-py-48 my-py-48-2-rps">
            <div class="content__title">
              <h3 class="mx-auto text-center content__heading mb-29-576px">
                World Class
                <span class="content__span">Instructors</span>
              </h3>
            </div>

            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="instructors__item">
                  <div class="instructors__heading">
                    <a
                      href="#"
                      onclick="return false"
                      class="instructors__link"
                    >
                      <img
                        src="./assets/img/team1.jpg"
                        alt=""
                        class="instructors__img img-fluid"
                      />
                    </a>
                    <div class="instructors__socials">
                      <a href="#" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-facebook-f instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="#" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-twitter instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="#" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-google-plus-g instructors__socials-icon"
                        ></i>
                      </a>
                    </div>
                  </div>

                  <div class="instructors__body">
                    <a href="#" onclick="return false" class="instructors__name"
                      >Olive Yew</a
                    >
                    <span class="instructors__position">Teaches Design</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
                <div class="instructors__item">
                  <div class="instructors__heading">
                    <a
                      href="#"
                      onclick="return false"
                      class="instructors__link"
                    >
                      <img
                        src="./assets/img/team2.jpg"
                        alt=""
                        class="instructors__img img-fluid"
                      />
                    </a>
                    <div class="instructors__socials">
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-facebook-f instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-twitter instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-google-plus-g instructors__socials-icon"
                        ></i>
                      </a>
                    </div>
                  </div>

                  <div class="instructors__body">
                    <a href="#" onclick="return false" class="instructors__name"
                      >Aida Joe</a
                    >
                    <span class="instructors__position">UI/UX Designer</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                <div class="instructors__item">
                  <div class="instructors__heading">
                    <a
                      href="#"
                      onclick="return false"
                      class="instructors__link"
                    >
                      <img
                        src="./assets/img/team3.jpg"
                        alt=""
                        class="instructors__img img-fluid"
                      />
                    </a>
                    <div class="instructors__socials">
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-facebook-f instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-twitter instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-google-plus-g instructors__socials-icon"
                        ></i>
                      </a>
                    </div>
                  </div>

                  <div class="instructors__body">
                    <a href="#" onclick="return false" class="instructors__name"
                      >Teri Dac</a
                    >
                    <span class="instructors__position">Teaches Skills</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                <div class="instructors__item">
                  <div class="instructors__heading">
                    <a
                      href="#"
                      onclick="return false"
                      class="instructors__link"
                    >
                      <img
                        src="./assets/img/team4.jpg"
                        alt=""
                        class="instructors__img img-fluid"
                      />
                    </a>
                    <div class="instructors__socials">
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-facebook-f instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-twitter instructors__socials-icon"
                        ></i>
                      </a>
                      <a href="" class="instructors__socials-link">
                        <i
                          class="fa-brands fa-google-plus-g instructors__socials-icon"
                        ></i>
                      </a>
                    </div>
                  </div>

                  <div class="instructors__body">
                    <a href="#" onclick="return false" class="instructors__name"
                      >Anton Bne</a
                    >
                    <span class="instructors__position">Web Designer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Instructors -->

        <!-- Contact us -->
        <section class="contactus">
          <div class="container my__pmy">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-5 mb-lg-0 mb-4">
                <img
                  src="./assets/img/image.png"
                  alt=""
                  class="contactus__img img-fluid img-responsive m-auto"
                />
              </div>

              <div class="col-lg-7 pr-lg-5">
                <h3 class="contactus__title">
                  Not Sure Where to Begin? <br />
                  Contact Now, We will Help you
                </h3>
                <p class="contactus__text">
                  Consectetur adipiscing elit. Aliquam sit amet efficitur
                  tortor.Uspendisse efficitur orci urna. In et augue ornare,
                  tempor massa in, luctus sapien.
                </p>
                <a
                  href=""
                  class="my__btn my__btn-hv2 my__btn--secondary text-white"
                >
                  Contact Us
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact us -->
      </div>
      <!-- End: Content -->

      <!-- Begin: footer -->
      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__form">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h4 class="footer__form-title">
                    Subscribe Us to join our Community
                  </h4>
                  <p class="footer__form-text">Newsletter</p>
                </div>
                <div class="col-md-6 mt-md-0 mt-4">
                  <form
                    action=""
                    class="footer__form-get d-flex align-content-center"
                  >
                    <input
                      type="text"
                      class="footer__form-input"
                      placeholder="Enter your email"
                      required="require"
                    />
                    <button class="btn footer__form-btn" type="submit">
                      Send
                    </button>
                  </form>
                </div>
              </div>
            </div>

            <div class="row my__mt-120">
              <div class="col-lg-2 col-sm-6">
                <div class="footer__item">
                  <h6 class="footer__title">Quick links</h6>
                  <ul class="footer__list">
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        Home
                      </a>
                    </li>
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        About
                      </a>
                    </li>
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        Courses
                      </a>
                    </li>
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        Contact
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="col-lg-3 col-sm-6 mt-sm-0 mt-4 my__pl-48 footer__wrapitem"
              >
                <div class="footer__item">
                  <h6 class="footer__title">Help & Support</h6>
                  <ul class="footer__list">
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        Live Chart
                      </a>
                    </li>
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        Faq
                      </a>
                    </li>
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        Support
                      </a>
                    </li>
                    <li class="footer__list-item">
                      <a href="" class="footer__list-itemlink">
                        <i
                          class="fa-solid fa-angles-right footer__list-icon"
                        ></i>
                        Terms of Services
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
                <div class="footer__item">
                  <h6 class="footer__title">Contact</h6>
                  <ul class="footer__list">
                    <li class="footer__list-item">
                      <a
                        href="mailto:info@example.com"
                        class="footer__list-itemlink footer__contact-link"
                      >
                        <i
                          class="fa-solid fa-envelope footer__contact-icon"
                        ></i>
                        info@example.com
                      </a>
                    </li>
                    <li class="footer__list-item my__mt-10 my-py-10">
                      <a
                        href="tel:+44-000-888-999"
                        class="footer__list-itemlink footer__contact-link"
                      >
                        <i class="fa-solid fa-phone footer__contact-icon"></i>
                        +44-000-888-999
                      </a>
                    </li>
                    <li class="footer__list-item">
                      <p
                        class="footer__contact-link"
                      >
                        <i
                          class="fa-solid fa-location-dot footer__contact-icon"
                        ></i>
                        London, 235 Terry, 10001
                      </p>
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="col-lg-4 col-sm-6 my__pl-48 mt-lg-0 mt-sm-5 mt-4 add-bl footer__wrapitem"
              >
                <div class="footer__item">
                  <h6 class="footer__title">About</h6>
                  <p class="footer__desc">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab.
                  </p>
                  <div class="footer__list-socials">
                    <ul class="footer__socials">
                      <li class="footer__socials-item">
                        <a href="" class="footer__socials-link">
                          <i
                            class="fa-brands fa-facebook-f footer__socials-icon"
                          ></i>
                        </a>
                      </li>
                      <li class="footer__socials-item">
                        <a href="" class="footer__socials-link">
                          <i
                            class="fa-brands fa-linkedin-in footer__socials-icon"
                          ></i>
                        </a>
                      </li>
                      <li class="footer__socials-item">
                        <a href="" class="footer__socials-link">
                          <i
                            class="fa-brands fa-twitter footer__socials-icon"
                          ></i>
                        </a>
                      </li>
                      <li class="footer__socials-item">
                        <a href="" class="footer__socials-link">
                          <i
                            class="fa-brands fa-google-plus-g footer__socials-icon"
                          ></i>
                        </a>
                      </li>
                      <li class="footer__socials-item">
                        <a href="" class="footer__socials-link">
                          <i
                            class="fa-brands fa-github footer__socials-icon"
                          ></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="container">
            <p class="footer__copyright-text">
              @2021 Studious. All rights reserved. Design by
              <a
                href="https://w3layouts.com/"
                target="_blank"
                class="footer__copyright-link"
                >W3Layouts</a
              >
            </p>
          </div>
        </div>

    
      <!-- End: footer -->

      <!-- Back to top -->
      <a href="#" class="cd-top text-replace js-cd-top btn__backtotop">
        <i class="fa-solid fa-arrow-turn-up"></i>
      </a>
    </div>

    
    <!-- Boot strap -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- Counter up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="./assets/libs/counterup/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 3,
        time: 3000,
      });
    </script>

    <script>
      document.getElementById("switchButton").onclick = function () {
        document.getElementById("myBody").classList.toggle("dark");
      };
    </script>

    <script src="./assets/libs/backtotop/main.js"></script>
    <script src="./assets/libs/backtotop/util.js"></script>

    <!-- theme switch js (light and dark)-->
    <script src="./assets/js/change-icon.js"></script>
    <script src="./assets/js/theme-change.js"></script>
    <script>
      function autoType(elementClass, typingSpeed) {
        var thhis = $(elementClass);
        thhis.css({
          position: "relative",
          display: "inline-block",
        });
        thhis.prepend(
          '<div class="cursor" style="right: initial; left:0;"></div>'
        );
        thhis = thhis.find(".text-js");
        var text = thhis.text().trim().split("");
        var amntOfChars = text.length;
        var newString = "";
        thhis.text("|");
        setTimeout(function () {
          thhis.css("opacity", 1);
          thhis.prev().removeAttr("style");
          thhis.text("");
          for (var i = 0; i < amntOfChars; i++) {
            (function (i, char) {
              setTimeout(function () {
                newString += char;
                thhis.text(newString);
              }, i * typingSpeed);
            })(i + 1, text[i]);
          }
        }, 1500);
      }

      $(document).ready(function () {
        // Now to start autoTyping just call the autoType function with the
        // class of outer div
        // The second paramter is the speed between each letter is typed.
        autoType(".type-js", 200);
      });
    </script>
   
  </body>
</html>
